<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12O-KI-jo9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-s4-497">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-vu-FIH">
                                <rect key="frame" x="332" y="550" width="41" height="30"/>
                                <state key="normal" title="Tokyo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tokyoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbJ-Va-Lx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-tr-jP0">
                                <rect key="frame" x="202" y="550" width="66" height="30"/>
                                <state key="normal" title="New York">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newYorkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcH-5h-GlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Seattle" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-MC-I48">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SLq-ki-ze4"/>
                                </constraints>
                                <state key="normal" title="Seattle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seattleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iub-rf-TEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNI-vu-FIH" firstAttribute="leading" secondItem="LRB-MC-I48" secondAttribute="trailing" constant="8" id="8MF-es-h4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRB-MC-I48" secondAttribute="bottom" constant="20" id="9pu-FY-7sz"/>
                            <constraint firstAttribute="centerX" secondItem="LRB-MC-I48" secondAttribute="centerX" id="HJt-vL-dA7"/>
                            <constraint firstItem="LRB-MC-I48" firstAttribute="leading" secondItem="6r3-tr-jP0" secondAttribute="trailing" constant="8" id="L9K-HJ-bhx"/>
                            <constraint firstItem="mVi-s4-497" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Noh-IJ-iMv"/>
                            <constraint firstItem="LRB-MC-I48" firstAttribute="centerX" secondItem="mVi-s4-497" secondAttribute="centerX" id="Q3s-Bb-5gf"/>
                            <constraint firstItem="mVi-s4-497" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ReE-wT-CFX"/>
                            <constraint firstItem="LRB-MC-I48" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="530" id="eO3-KS-3n3"/>
                            <constraint firstItem="LRB-MC-I48" firstAttribute="centerY" secondItem="6r3-tr-jP0" secondAttribute="centerY" id="hUL-Eq-fPW"/>
                            <constraint firstItem="mVi-s4-497" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jpg-Ze-XTB"/>
                            <constraint firstAttribute="bottom" secondItem="6r3-tr-jP0" secondAttribute="bottom" constant="20" symbolic="YES" id="lWO-i7-Csp"/>
                            <constraint firstItem="uNI-vu-FIH" firstAttribute="centerY" secondItem="LRB-MC-I48" secondAttribute="centerY" id="rVo-SV-NYj"/>
                            <constraint firstItem="LRB-MC-I48" firstAttribute="leading" secondItem="6r3-tr-jP0" secondAttribute="trailing" constant="8" id="rcB-ZX-wxr"/>
                            <constraint firstItem="uNI-vu-FIH" firstAttribute="leading" secondItem="LRB-MC-I48" secondAttribute="trailing" constant="8" id="thq-nT-zyp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9pu-FY-7sz"/>
                                <exclude reference="L9K-HJ-bhx"/>
                                <exclude reference="eO3-KS-3n3"/>
                                <exclude reference="8MF-es-h4E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fnv-t0-de6"/>
                    <connections>
                        <outlet property="MKMapView" destination="mVi-s4-497" id="3ch-dG-hF8"/>
                        <outlet property="nyButton" destination="6r3-tr-jP0" id="rxc-5R-5cz"/>
                        <outlet property="seattleButton" destination="LRB-MC-I48" id="DCf-jQ-Ntw"/>
                        <outlet property="tokyoButton" destination="uNI-vu-FIH" id="XRj-rI-zrg"/>
                        <segue destination="lFE-Dl-Cce" kind="show" identifier="toAddReminderDetailViewController" id="j38-Cg-8lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="257"/>
        </scene>
        <!--Add Reminder Detail View Controller-->
        <scene sceneID="7K1-7g-OEO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="lFE-Dl-Cce" customClass="AddReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI2-hI-dhM"/>
                        <viewControllerLayoutGuide type="bottom" id="dta-CS-N15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHk-nW-rz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-hI-fRa">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="0eZ-W0-1Jp"/>
                                    <constraint firstAttribute="height" constant="30" id="CcI-Hp-kC3"/>
                                    <constraint firstAttribute="width" constant="46" id="eh9-jU-MaC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0eZ-W0-1Jp"/>
                                        <exclude reference="CcI-Hp-kC3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPress:" destination="lFE-Dl-Cce" eventType="touchUpInside" id="W3T-rU-EX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-Af-8Cm">
                                <rect key="frame" x="331" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yeY-DJ-c2b"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPress:" destination="lFE-Dl-Cce" eventType="touchUpInside" id="5bi-9E-dq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-mX-4NY">
                                <rect key="frame" x="214" y="550" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="OkV-AD-vnE"/>
                                    <constraint firstAttribute="width" constant="55" id="TsA-NI-X95"/>
                                    <constraint firstAttribute="height" constant="40" id="yqM-8o-kyz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OkV-AD-vnE"/>
                                        <exclude reference="yqM-8o-kyz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="lFE-Dl-Cce" eventType="touchUpInside" id="Hty-62-HOe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-LH-w4t">
                                <rect key="frame" x="212" y="156" width="175.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="reminderNameTextField:" destination="lFE-Dl-Cce" eventType="editingDidEnd" id="GIc-4u-phs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitudinal Coordinate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-ri-EhF">
                                <rect key="frame" x="212" y="194" width="175.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitudinal Coordinate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-5U-pot">
                                <rect key="frame" x="212" y="232" width="175.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-6C-r0i">
                                <rect key="frame" x="281" y="270" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="lFE-Dl-Cce" eventType="touchUpInside" id="vrC-yN-hoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmI-hI-fRa" firstAttribute="centerY" secondItem="v8K-mX-4NY" secondAttribute="centerY" id="0Xi-gt-Jr7"/>
                            <constraint firstAttribute="centerX" secondItem="vmI-hI-fRa" secondAttribute="centerX" id="0nd-LW-xah"/>
                            <constraint firstItem="FNy-5U-pot" firstAttribute="top" secondItem="JhU-ri-EhF" secondAttribute="bottom" constant="8" symbolic="YES" id="57w-fZ-OWp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v8K-mX-4NY" secondAttribute="trailing" constant="20" id="5Ih-32-UR9"/>
                            <constraint firstAttribute="centerX" secondItem="JhU-ri-EhF" secondAttribute="centerX" id="5qu-IH-zN3"/>
                            <constraint firstAttribute="bottom" secondItem="v8K-mX-4NY" secondAttribute="bottom" constant="20" symbolic="YES" id="AQD-dS-F6c"/>
                            <constraint firstItem="v8K-mX-4NY" firstAttribute="top" secondItem="zI2-hI-dhM" secondAttribute="bottom" constant="481" id="C4z-yu-wme"/>
                            <constraint firstItem="pgW-Af-8Cm" firstAttribute="leading" secondItem="vmI-hI-fRa" secondAttribute="trailing" constant="8" id="CRK-a9-VQb"/>
                            <constraint firstItem="dta-CS-N15" firstAttribute="top" secondItem="vmI-hI-fRa" secondAttribute="bottom" constant="20" id="FRT-cm-xGB"/>
                            <constraint firstAttribute="centerX" secondItem="OZo-LH-w4t" secondAttribute="centerX" id="HxK-PA-aX3"/>
                            <constraint firstItem="dta-CS-N15" firstAttribute="top" secondItem="v8K-mX-4NY" secondAttribute="bottom" constant="15" id="JBh-4w-Lgz"/>
                            <constraint firstItem="JhU-ri-EhF" firstAttribute="top" secondItem="OZo-LH-w4t" secondAttribute="bottom" constant="8" id="Qcz-1S-12J"/>
                            <constraint firstAttribute="centerY" secondItem="OZo-LH-w4t" secondAttribute="centerY" multiplier="1.75" id="RRd-Ff-9x8"/>
                            <constraint firstItem="vmI-hI-fRa" firstAttribute="top" secondItem="zI2-hI-dhM" secondAttribute="bottom" constant="486" id="X4Q-g3-NwP"/>
                            <constraint firstItem="pNZ-6C-r0i" firstAttribute="top" secondItem="FNy-5U-pot" secondAttribute="bottom" constant="8" id="XTQ-u1-6Zv"/>
                            <constraint firstAttribute="centerX" secondItem="OZo-LH-w4t" secondAttribute="centerX" id="aCf-wS-UxE"/>
                            <constraint firstItem="vmI-hI-fRa" firstAttribute="centerY" secondItem="pgW-Af-8Cm" secondAttribute="centerY" id="aHb-8Y-Paw"/>
                            <constraint firstAttribute="centerX" secondItem="pNZ-6C-r0i" secondAttribute="centerX" id="dfw-6D-Oo2"/>
                            <constraint firstItem="v8K-mX-4NY" firstAttribute="centerY" secondItem="vmI-hI-fRa" secondAttribute="centerY" id="eKW-GM-ku6"/>
                            <constraint firstItem="vmI-hI-fRa" firstAttribute="leading" secondItem="v8K-mX-4NY" secondAttribute="trailing" constant="8" id="evh-8b-SOm"/>
                            <constraint firstItem="FNy-5U-pot" firstAttribute="leading" secondItem="JhU-ri-EhF" secondAttribute="leading" id="fsd-wS-Wa8"/>
                            <constraint firstItem="v8K-mX-4NY" firstAttribute="leading" secondItem="vmI-hI-fRa" secondAttribute="trailing" constant="150" id="fwt-uf-clq"/>
                            <constraint firstItem="FNy-5U-pot" firstAttribute="width" secondItem="OZo-LH-w4t" secondAttribute="width" id="jj8-mV-w8N"/>
                            <constraint firstItem="v8K-mX-4NY" firstAttribute="leading" secondItem="vmI-hI-fRa" secondAttribute="trailing" constant="150" id="koz-MD-FfI"/>
                            <constraint firstAttribute="centerY" secondItem="vmI-hI-fRa" secondAttribute="centerY" constant="-265" id="qbz-Di-5Zx"/>
                            <constraint firstItem="FNy-5U-pot" firstAttribute="width" secondItem="JhU-ri-EhF" secondAttribute="width" id="tvw-cQ-66C"/>
                            <constraint firstItem="vmI-hI-fRa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHk-nW-rz5" secondAttribute="leadingMargin" constant="20" id="zqG-S8-ovn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ih-32-UR9"/>
                                <exclude reference="C4z-yu-wme"/>
                                <exclude reference="eKW-GM-ku6"/>
                                <exclude reference="fwt-uf-clq"/>
                                <exclude reference="koz-MD-FfI"/>
                                <exclude reference="FRT-cm-xGB"/>
                                <exclude reference="JBh-4w-Lgz"/>
                                <exclude reference="X4Q-g3-NwP"/>
                                <exclude reference="qbz-Di-5Zx"/>
                                <exclude reference="zqG-S8-ovn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="latTextField" destination="JhU-ri-EhF" id="BFa-fO-lUK"/>
                        <outlet property="longTextField" destination="FNy-5U-pot" id="uCb-eQ-aAB"/>
                        <outlet property="reminderTextField" destination="OZo-LH-w4t" id="KKa-d7-uUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfW-c9-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11a-Oa-xHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12O-KI-jo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbA-7w-GTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wVt-vO-7fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzj-HQ-Mlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="257"/>
        </scene>
    </scenes>
</document>
